TouchTransporter_Client/Graph.xaml

<Window x:Name="main" x:Class="TouchTransporter_Client.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchTransporter_Client"
        mc:Ignorable="d"
        Title="TouchTransporter Graphic" Height="450" Width="800" WindowStyle="None" WindowState="Maximized" Closing="main_Closing" MouseMove="main_MouseMove" WindowStartupLocation="CenterScreen" KeyDown="main_KeyDown">
    <Grid x:Name="grid" Background="#FF363636" MouseDown="grid_MouseDown" MouseUp="grid_MouseUp">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="debug_panel" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="UDP Send" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Pointer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Draw" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Pressure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="X" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Y" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="isStylus" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="isHovering" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="ms_write" Text="0ms" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ms_pointer" Text="0ms" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ms_draw" Text="0ms" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ms_prs" Text="0.0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ms_X" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ms_Y" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ms_isstylus" Text="False" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ms_ishovering" Text="False" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="key_1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="10,0,0,10" BorderBrush="{x:Null}" BorderThickness="0" Click="key_MouseUp">
            <Image Source="Resources/arrow-left.png" MouseDown="key_MouseDown"></Image>
        </Button>
        <Button x:Name="key_2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="51,0,0,10" BorderBrush="{x:Null}" BorderThickness="0" Click="key_MouseUp">
            <Image Source="Resources/eraser.png" MouseDown="key_MouseDown"></Image>
        </Button>
        <Button x:Name="key_3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="92,0,0,10" BorderBrush="{x:Null}" BorderThickness="0" Click="key_MouseUp">
            <Image Source="Resources/pencil.png" MouseDown="key_MouseDown"/>
        </Button>
        <Button x:Name="settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="133,0,0,10" BorderBrush="{x:Null}" BorderThickness="0" Click="settings_Click">
            <Image Source="Resources/settings.png"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="click_l" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Click="click_MouseUp" Height="36" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}" Margin="0" BorderThickness="0">
                <Label MouseDown="click_MouseDown" Foreground="White" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">L</Label>
            </Button>
            <Button x:Name="click_r" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Click="click_MouseUp" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="10,0,0,0" BorderBrush="{x:Null}" BorderThickness="0">
                <Label MouseDown="click_MouseDown" Foreground="White" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">R</Label>
            </Button>
            <Button x:Name="key_4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}" Margin="20,0,0,0" BorderThickness="0" Click="key_MouseUp">
                <Image Source="Resources/magnify-plus-outline.png" MouseDown="key_MouseDown"/>
            </Button>
            <Button x:Name="key_5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}" Margin="10,0,0,0" BorderThickness="0" Click="key_MouseUp">
                <Image Source="Resources/magnify-minus-outline.png" MouseDown="key_MouseDown"/>
            </Button>
        </StackPanel>
        <Button x:Name="key_8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="0,0,10,10" BorderBrush="{x:Null}" BorderThickness="0" Click="key_MouseUp">
            <Image Source="Resources/hand-right.png" MouseDown="key_MouseDown"/>
        </Button>
        <Button x:Name="key_7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="0,0,51,10" BorderBrush="{x:Null}" BorderThickness="0" Click="key_MouseUp">
            <Image Source="Resources/pencil-minus.png" MouseDown="key_MouseDown"/>
        </Button>
        <Button x:Name="key_6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="36" Background="#FF4D4D4D" Foreground="White" Margin="0,0,92,10" BorderBrush="{x:Null}" BorderThickness="0" Click="key_MouseUp">
            <Image Source="Resources/pencil-plus.png" MouseDown="key_MouseDown"/>
        </Button>
        <Border x:Name="tablet" BorderBrush="White" BorderThickness="1" Background  ="#33FFFFFF" CornerRadius="2" Margin="0,0,0,51" MouseMove="tablet_MouseMove" MouseDown="tablet_MouseDown" MouseUp="tablet_MouseUp" StylusDown="tablet_StylusDown" StylusUp="tablet_StylusUp" MouseWheel="tablet_MouseWheel">
            <InkCanvas x:Name="canv" Background="{x:Null}" Gesture="canv_Gesture" MoveEnabled="True" ResizeEnabled="True" EditingMode="InkAndGesture">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="White" Height="2.0031496062992127" Width="2.0031496062992127" StylusTip="Ellipse"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Border>
        <Ellipse x:Name="egraph_1" Fill="Lime" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" StrokeThickness="0"/>
        <Ellipse x:Name="egraph_2" Fill="Lime" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Margin="10,10,10,0" StrokeThickness="0"/>
        <Ellipse x:Name="egraph_3" Fill="Lime" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="40" Margin="0,0,10,61" StrokeThickness="0"/>
        <Ellipse x:Name="egraph_4" Fill="Lime" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="40" Margin="10,0,0,61" StrokeThickness="0"/>
        <Border x:Name="bset" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Margin="1,0,0,51" CornerRadius="15" Background="#FF2B2B2B" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Slider x:Name="pi" VerticalAlignment="Top" Margin="2,31,2,10" SmallChange="1" TickPlacement="BottomRight" ValueChanged="pi_ValueChanged"/>
                <Label Content="Pressure intensifier :" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
