TouchTransporter_Client/MainWindow.xaml

<Window x:Name="main" x:Class="TouchTransporter_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchTransporter_Client"
        mc:Ignorable="d"
        Title="TouchTransporter Client" Height="450" Width="800" FontFamily="/TouchTransporter_Client;component/Resources/#QuickSand" FontWeight="SemiBold" FontSize="14" Loaded="main_Loaded" Icon="Icon.ico" Background="#FF303030">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TouchTransporter_Client;component/Styles/ComboBoxs.xaml"/>
                <ResourceDictionary Source="/TouchTransporter_Client;component/Styles/ScrollBars.xaml"/>
                <ResourceDictionary Source="/TouchTransporter_Client;component/Styles/ProgressBars.xaml"/>
                <ResourceDictionary Source="/TouchTransporter_Client;component/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="g_main">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Welcome to TouchTransporter !&#xA;&#xA;Change your settings, then as soon as you are done, change server IP,&#xA;and click on the CONNECT button.&#xA;Click ALT + F4 or ESC on your keyboard to return to this menu." Foreground="White"/>
        <GroupBox Header="Position and size" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="0,0,500,0" Foreground="White" BorderBrush="{x:Null}" Background="#FF232323" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </GroupBox.Effect>
            <Grid>
                <Button x:Name="ps_reset" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,32,16,0" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime" Click="ps_reset_Click"/>
                <Button x:Name="ps_change" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime" Click="ps_change_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="500,0,0,0" Foreground="White" BorderBrush="White" BorderThickness="0" Background="#FF232323">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </GroupBox.Effect>
            <Grid>
                <Button x:Name="upd" Content="Search updates" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,89,0,0" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime" Click="upd_Click"/>
                <CheckBox x:Name="mod_osu" Content="osu! mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="White" BorderBrush="{x:Null}" Background="White" Click="mod_osu_Click"/>
                <CheckBox x:Name="mod_autom" Content="Auto mouse click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Foreground="White" BorderBrush="{x:Null}" Click="mod_autom_Click"/>
                <CheckBox x:Name="mod_debug" Content="Debug info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,68,0,0" Foreground="White" BorderBrush="{x:Null}" Click="mod_debug_Click"/>
                <CheckBox x:Name="mod_hover" Content="Allow hover" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0" Foreground="White" BorderBrush="{x:Null}" Click="mod_hover_Click"/>
            </Grid>
        </GroupBox>
        <Border x:Name="updg" BorderThickness="0" Height="75" VerticalAlignment="Bottom" Background="#FF3A3A3A" CornerRadius="15" Margin="196,0,196,10" HorizontalAlignment="Center" Width="400" d:IsHidden="True">
            <Grid>
                <Label x:Name="updl" Content="Searching updates" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0"/>
                <ProgressBar x:Name="updpb" VerticalAlignment="Bottom" Height="15" Margin="10,0,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>
        <Label x:Name="welc" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="version&#xA;By Shiyukine - Aketsuky" Foreground="White" Margin="0"/>
        <GroupBox Header="Profiles" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="0" Foreground="White" BorderBrush="White" BorderThickness="0" Background="#FF232323">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </GroupBox.Effect>
            <Grid>
                <ComboBox x:Name="pro_count" VerticalAlignment="Top" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" BorderBrush="{StaticResource ComboBoxDisabledBorderBrush}" DropDownClosed="pro_count_DropDownClosed" SelectionChanged="pro_count_SelectionChanged" Foreground="Lime">
                    <ComboBoxItem Content="Default" Foreground="#000"/>
                </ComboBox>
                <Button x:Name="pro_add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF404040" BorderBrush="{x:Null}" Foreground="Lime" Padding="5" Width="29" BorderThickness="0" Margin="0,33,0,0" Click="pro_add_Click"/>
                <Button x:Name="pro_delete" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF404040" BorderBrush="{x:Null}" Foreground="Lime" Padding="5" Width="29" BorderThickness="0" Margin="34,33,0,0" Click="pro_delete_Click"/>
                <TextBox x:Name="pro_name" VerticalAlignment="Bottom" Height="27" Background="#FF232323" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" CaretBrush="White" Text="Enter a name" Padding="0,5,0,0" KeyDown="pro_name_KeyDown" Visibility="Hidden"></TextBox>
            </Grid>
        </GroupBox>
        <Border Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF232323" CornerRadius="15">
            <Grid>
                <TextBox x:Name="ip" TextWrapping="Wrap" Text="Enter server IP" Background="{x:Null}" BorderBrush="White" Foreground="White" CaretBrush="White" BorderThickness="0,0,0,1" Padding="0,5" MouseUp="ip_MouseUp" KeyDown="ip_KeyDown" HorizontalAlignment="Right" VerticalAlignment="Center" Width="163" Margin="10,10,86,10"/>
                <Button x:Name="connect" Content="Connect !" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime" Click="connect_Click"/>
            </Grid>
        </Border>
        <Border x:Name="err" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="500" Height="100" Background="#FF323232" BorderBrush="Black" d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="err_name" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Error name" Margin="5, 0, 0, 0" Foreground="Red"/>
                <Label x:Name="err_text" VerticalAlignment="Top" Content="Error content" Margin="10,32,10,0" Foreground="White"/>
                <ProgressBar x:Name="err_pb" VerticalAlignment="Bottom" Margin="15,0,15,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Value="15"/>
            </Grid>
        </Border>
    </Grid>
</Window>
